<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
            height: 960px;
            background-size: cover;
            background-position: center ;
        }
        .title p{
            color:antiquewhite;
        }
    </style>
</head>
<body>
<header>
    <div class="title">
        <p style="font-size: 50px">Bookstore fiction.</p>
        <p style="font-size: 30px">The Snitch bookstore offers the widest assortment of fiction in English that will impress fans of reading in the author’s language.<br>

            We will be happy to help with the search and selection of literature, as well as advise and help you make the right choice.<br>

            If you are just starting your way in learning English, our consultants will help you find the literature that meets your exact requirements and will allow you to start learning most effectively!<br>

            Here you can find the most up-to-date and current publications.<br>

            In our bookstore all year round you will find a stand with discount and promotional books and CDs.<br>


            All activities Snitch aims to provide all who wish to learn foreign languages ​​with quality literature that meets the requirements of international standards<br>

            and language competencies in language teaching.<br>

            Always glad to see you in our bookstore!<br>

        </p>
    </div>
</header>
</body>
</html>