<!DOCTYPE html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
$(function() {
    $('#clickMe').click(function () {
        $('#book').slideUp(1000);
    });
});
</script>
<head>
    <meta charset="UTF-8">
    <title>Try</title>

</head>
<body>
<div id="clickMe">
    Click here
</div>

<img id="book" src="b6.jpg" alt="b6" width="300" height="200">

</body>
</html>