<!DOCTYPE html>
<html lang="en">
<head>
    <script src="store.js" async></script>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
            height: 960px;
            background-size: cover;
            background-position: center ;
        }

        h1{
            text-align: center;
            color: antiquewhite;
        }
        .heading h2{
            font-size: 40px;
            margin-bottom: 10px;
            font-family: Tw Cen MT;
            color:#222222;
        }
        .heading p{
            font-size: 14px;
            text-transform: uppercase;
            color: #919191;
        }

        .item{
            width:24%;
            float:left;
            margin:0 0.5% 50px;
        }
        .item-image{
            position: relative;
        }
        .item-image img{
            max-width: 100%;
            width: 180px;
            height: 250px;
        }
        .item-image .item-button {
            position: absolute;
            top: 0;
            left: 0;
            padding:100px 26.5px;
            width: 0;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            text-align: center;
            opacity:0;
        }
        .item-image .item-button a{
            text-decoration: none;
            color:#c824f7;
            background-color: #0d0d0d;
            border-radius: 4px;
            width:128px;
            height: 45px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            margin-bottom: 15px;
        }
        .item-title{
            display: inline-block;
            float: left;
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }
        .item-title h5{
            font-size: 18px;
            color:#fff;
            margin-bottom: 7px ;
        }
        .item-title p{
            font-size: 16px;
            color:#b1dfbb;
            font-weight: 600;
        }
        .item-title p del{
            color:#838b8f
        }
        .item:hover .item-button{
            width: 70%;
            height: 20%;
            opacity:1;
        }
        .item-button a:hover{
            background-color: #fff;
        }
        .background2{
            display: inline-block;
            width: 100%;
            float: left;

            background-size:cover;
            background-position: center;
            padding: 25px 0;
            margin-top:50px;
            text-align: center ;
        }
        .background2 .brand{
            width: 165px;
            float: left;
            margin:15px 40px;
        }
        .products .item .item-image{
            display: inline-block;
        }
        .heading {
            text-align: center;
        }
        .products{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Choose your book</h1>

    <div class="products">
        <div class="container">
            <div class="heading">
                <h2 style="color: #b1dfbb">Featured products</h2>
                <p style="color: #b1dfbb">Everything that's new</p>
            </div>

        </div>
        <div class="item">
            <div class="item-image">
                <img src="убить%20пересмешника.jpeg" width=185px height=280px>
                <div class="item-button">
                    <a href="#">Add to Cart</a>
                    <a href="Kill%20Mockenbird.html">Quick view</a>
                </div>
            </div>
            <div class="item-title">
                <h5>To Kill a Mockingbird</h5>
                <p><del>$10.00</del>  $6.20</p>
            </div>


            <div class="item-image">
                <img src="Reproduction-cover-edition-The-Catcher-in-the.jpg">
                <div class="item-button">
                    <a href="#">Add to Cart</a>
                    <a href="The%20cather%20of%20the%20rye.html">Quick view</a>
                </div>
            </div>
            <div class="item-title">
                <h5>The Catcher in the rye</h5>
                <p><del>$15.99</del>  $12.30</p>
            </div>


            <div class="item-image">
                <img src="the%20fault%20in%20our%20stars.jpeg">
                <div class="item-button">
                    <a href="#">Add to Cart</a>
                    <a href="book1.html">Quick view</a>
                </div>
            </div>
            <div class="item-title">
                <h5>The Fault in our stars</h5>
                <p><del>$16.00</del>  $9.99</p>
            </div>

            <div class="item-image">
                <img src="rb.jpg">
                <div class="item-button">
                    <a href="#">Add to Cart</a>
                    <a href="#">Quick view</a>
                </div>
            </div>
            <div class="item-title">
                <h5>Something wicked this way comes</h5>
                <p><del>$10.00</del>  $8.10</p>
            </div>

            <div class="item-image">
                <img src="b1.jpeg">
                <div class="item-button">
                    <a href="#">Add to Cart</a>
                    <a href="#">Quick view</a>
                </div>
            </div>
            <div class="item-title">
                <h5>Harry Potter and Philosopher's stone</h5>
                <p><del>$25.00</del>  $18.00</p>
            </div>


            <div class="item-image">
                <img src="код%20да%20винчи.jpeg">
                <div class="item-button">
                    <a href="#">Add to Cart</a>
                    <a href="#">Quick view</a>
                </div>
            </div>
            <div class="item-title">
                <h5>The Da Vinchi's Code</h5>
                <p><del>$14.00</del>  $12.55</p>
            </div>
        </div>
        




<!--    <div class="portfolio">-->
<!--            <ul>-->
<!--                <li><span class="description"><a href=Kill%20Mockenbird.html> READ</a></span><img src="убить%20пересмешника.jpeg" alt="Alt" width="300" height="400"> </li>-->
<!--                <li><span class="description"><a href="The%20cather%20of%20the%20rye.html">Read</a></span><img src="the%20catcher%20in%20the%20ray.jpeg" alt="Alt" width="300" height="400"> </li>-->
<!--                <li><span class="description"></span><img src="the%20fault%20in%20our%20stars.jpeg" alt="Alt" width="300" height="400"> </li>-->
<!--                <li><span class="description"></span><img src="rb.jpg" alt="Alt" width="300" height="400"> </li>-->
<!--                <li><span class="description"></span><img src="b1.jpeg" alt="Alt" width="300" height="400"> </li>-->
<!--                <li><span class="description"></span><img src="код%20да%20винчи.jpeg" alt="Alt" width="300" height="400"> </li>-->
<!--                <li><span class="description"></span><img src="Inferno-dan-brown.jpg" alt="Alt" width="300" height="400"> </li>-->
<!--            </ul>-->


<!--    </div>-->



</body>
</html>