<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
        height: 960px;
        background-size: cover;
        background-position: center ;
    }

</style>
<body>

<p>
    <img src="book-cover-To-Kill-a-Mockingbird-many-1961.jpg" alt="Фотография 1" width="300" height="500">
    <img src="the%20catcher%20in%20the%20ray.jpeg" alt="Фотография 2" width="300" height="500">>
    <img src="the%20fault%20in%20our%20stars.jpeg" alt="Фотография 3" wwidth="300" height="500">>
    <img src="rb.jpg" alt="Фотография 4" width="300" height="500">>
    <img src="код%20да%20винчи.jpeg" alt="Фотография 5" width="300" height="500">
    <img src="b1.jpeg" alt="Фотография 5" width="300" height="500">
    <img src="b2.jpeg" alt="Фотография 5" width="300" height="500">
    <img src="b6.jpg" alt="Фотография 5" width="300" height="500">


</p>

</body>
</html>