<!DOCTYPE html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<style>
    h1{
        text-align: center;
        color:rgb(253,235,212);
    }
    p{
        color:hsla(34, 78%, 91%,1.0);
        text-align: center;
    }
  
    #map{
        margin-left: 400px;
       
    }
    #h1{
        
        margin-left: 10px;
    }
    .address1{
        text-align: center;
    }
    #svg{
        position: relative;
        margin-left: 150px;
    }
    .main{
        position: relative;
        vertical-align:top;
    }
    .title{
        margin-top: 400px;
    }
    .address1{
        margin-top: 400px;
    }
    #read{
        margin-left: 0px;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>HP</title>
    <link rel="stylesheet" type="text/css" href="stylle.css">



    <script class = 'map' width="70%"src="https://api-maps.yandex.ru/2.1/?apikey=110c2c90-423c-460d-bb99-fd8dd86b2207&lang=ru_RU" type="text/javascript"></script>
    <script class="map"type="text/javascript">
        ymaps.ready(init);
        function init(){
            var myMap=new ymaps.Map("map",{
                center:[43.2612237,76.9267614],
                zoom:17
            });
        }

    </script>
</head>


<body>
<link rel="stylesheet/less" type="text/css" href="style.less" />
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <header>
        <div class="main">
            <div class="nav">
                <div class="logo">
            <ul>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="BOOKS.html">BOOKS/FILMS</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="Sign%20up.html">SiGN UP</a></li>
                <li><a href="Registration.html">REGISTRATION</a></li>

            </ul>
                </div>
            </div>
        </div>

        
        
        <div class="title">

            <h1 style="font-size: 50px">W E L C O M E</h1>
            <p style="font-size: 30px">to <i>S n i t c h</i>  bookstore</p>

            <p style="font-size: 40px;"id="read">Read books</p><br>
            <svg id="svg" width="400" height="400" >
              <rect x="20" y="30"  width="200" height="250" style="fill:antiquewhite;stroke:black;stroke-width:5;opacity:1" />
              <line x1="40" y1="80" x2="200" y2="80" style="stroke:black; stroke-width:6; opacity:1" ></line>
              <line x1="40" y1="120" x2="200" y2="120" style="stroke:black; stroke-width:6; opacity:1" ></line>
              <line x1="40" y1="160" x2="200" y2="160" style="stroke:black; stroke-width:6; opacity:1" ></line>
              <line x1="40" y1="200" x2="200" y2="200" style="stroke:black; stroke-width:6; opacity:1" ></line>

            </svg>

            <h1 style="margin-top:10px;">Watch movies</h1>
            <iframe style="margin-top: 10px" width="560" height="315" src="https://www.youtube.com/embed/MvnqAm1gw7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



           </div>
       
       

    </header>
    <footer>
        <div class="address1">
            <p class="address">Address: Zhibek-Zholy 135</p>
            <p class="address">Time: 9:00-19:00</p>
            <p class="address">Phone number: 8 (700) 484 8451</p>
        
        
        <div id="map" style="width: 600px;  height: 400px"></div>
        </div>
    </footer>



</body>
</html>