<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To kill a Mockingbird</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
            height: 960px;
            background-size: cover;
            background-position: center ;
        }
        h1{
            color: antiquewhite;
        }
        h4{
            color: white;
        }
    </style>
</head>
<body>
<h1>SUMMARY</h1>
<h4>
    To <mark><i>Kill a Mockingbird</i></mark> takes place in the fictional town of Maycomb, Alabama, during the <address><a href="https://www.britannica.com/event/Great-Depression">Great Depression</a></address>.<br>
    The protagonist is Jean Louise (“Scout”) Finch, an intelligent though unconventional girl who ages from<br>
    six to nine years old during the course of the novel. She is raised with her brother, Jeremy Atticus (“Jem”),<br>
    by their widowed father, Atticus Finch. He is a prominent lawyer who encourages his children to be empathetic and just.<br>
    He notably tells them that it is “a sin to kill a mockingbird,” <abbr title="to make indirect reference; broadly : refer">alluding</abbr> to the fact that the birds are innocent and harmless.<br>
    When Tom Robinson, one of the town’s black residents, is falsely accused of raping Mayella Ewell, a white woman, Atticus agrees to<br>
    defend him despite threats from the community. At one point he faces a mob intent on lynching his client but refuses to abandon him.<br>
    Scout unwittingly diffuses the situation. Although Atticus presents a defense that gives a more plausible interpretation of<br>
    the evidence—that Mayella was attacked by her father, Bob Ewell—Tom is convicted, and he is later killed while trying to escape custody.<br>
    A character compares his death to “the senseless slaughter of songbirds.<br>

    The children, meanwhile, play out their own miniaturized drama of prejudice and superstition as they become interested in Arthur (“Boo”) Radley,<br>
    a reclusive neighbour who is a local <abbr title="story coming down from the past; especially : one popularly regarded as historical although not verifiable">legend</abbr>. They have their own ideas about him and cannot resist the allure of trespassing on the Radley property.<br>
    Their speculations thrive on the dehumanization perpetuated by their elders. Atticus, however, reprimands them and tries to encourage a more sensitive attitude.<br>
    Boo makes his presence felt indirectly through a series of benevolent acts, finally intervening when Bob Ewell attacks Jem and Scout.<br>
    Boo kills Ewell, but Heck Tate, the sheriff, believes it is better to say that Ewell’s death occurred when he fell on his own knife, sparing the shy Boo from unwanted attention.<br>
    Scout agrees, noting that to do otherwise would be “sort of like shootin’ a mockingbird.”
</h4>
<h1>Analysis</h1>
<h4>
    To <mark>Kill a Mockingbird</mark>is both a young girl’s coming-of-age story and a darker drama about the roots and consequences of racism and prejudice,<br>
    probing how good and evil can coexist within a single community or individual. Scout’s moral education is twofold: to resist abusing others with unfounded <br>
    negativity but also to persevere when these values are inevitably, and sometimes violently, subverted. Lee reportedly based the character of <i>Atticus Finch</i> <br>
    on her father, <i>Amasa Coleman Lee</i>, a compassionate and dedicated lawyer. The plot of <em>To Kill a Mockingbird</em> was inspired in part by his unsuccessful youthful <br>
    defense of two African American men convicted of murder. Criticism of the novel’s tendency to sermonize has been matched by praise of its insight and stylistic effectiveness.<br>
</h4>
<img src="book-cover-To-Kill-a-Mockingbird-many-1961.jpg" width="300" height="500">
<!-- <audio controls>
    <source src="" type="audio/mpeg">
</audio> -->
<br></br>
<div style=" margin-left: 400px"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="Убить пересмешника - Трейлер.mp4" type="video/mp4">
    <source src="Убить пересмешника - Трейлер.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 



</body>
</html>