<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
            height: 960px;
            background-size: cover;
            background-position: center ;
        }
        #regbody{
            text-align: center;
        }
        .form-row input[type=submit]{
            padding: 5px;
            height: 25px;
            width: 20%;
            line-height: 10px;
            background: #337AB7;
            color:white;
        }
        .form-row{
            color:white;
            font-size: 20px;
            color:#fff;
        }
        body h1{
            color: antiquewhite;
        }
    </style>
</head>
<body id="regbody">
    <h1 id="reg">Registration</h1>
    <form class="reg-form" action="Registration.html" method="get"></form>
    <div class="form-row">
        First name:<input type="text" name="fname" autocomplete="off"><br><br>
    </div>
    <div class="form-row">
        Last name:<input type="text" name="lname" autocomplete="on"><br><br>
    </div>
    <div class="form-row">
        Country:<input type="text" name="country"><br><br>
    </div>
    <div class="form-row">
        E-mail:<input type="email" name="email" ><br><br>
    </div>
    <div class="form-row">
        Phone number:<input type="phone" name="phone"><br><br>
    </div>
    <div class="form-row">
        Birth date:<input type="date" name="bday" min="1999-01-01" max="1945-01-01"><br><br>
    </div>
    <div class="form-row">
        Please select your gender:<br>
        <input type="radio" name="gender" value="male">Male<br><br>
        <input type="radio" name="gender" value="female">Female<br><br>
    </div>
    <div class="form-row">
        How many books you have been read:<br><br>
        <input type="checkbox" name="check" > 0-10<br><br>
        <input type="checkbox" name="check"> 11-20<br><br>
        <input type="checkbox" name="check"> 21-40<br><br>
    </div>
    <div class="form-row">
        Username:<input type="text" name="username" maxlength="9"><br><br>
    </div>
    <div class="form-row">
        Password:<input type="password" name="pw" pattern="(?=.*\d)(?=*[a-z])(?=*[A-Z]).{8,}"><br><br>
    </div>
    <div class="form-row">
        <input type ="submit" value="Submit">
    </div>


</body>
</html>