<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
            height: 960px;
            background-size: cover;
            background-position: center ;

        }
        body p{
            color: antiquewhite;
        }
        #regbody{
            text-align: center;
            margin-top: 200px;
        }
        .form-row input[type=submit]{
            padding: 5px;
            height: 25px;
            width: 20%;
            line-height: 10px;
            background: #337AB7;

        }
        .form-row{
            color:white;
            font-size: 20px;
            color:#fff;
        }

    </style>

</head>
<body id="regbody">
<p style="font-size: 30px">SIGN UP</p>
<div class="form-row" >
    Username:<input type="text" name="username" maxlength="9"><br><br>
</div>
<div class="form-row">
    Password:<input type="password" name="pw" pattern="(?=.*\d)(?=*[a-z])(?=*[A-Z]).{8,}"><br><br>
</div>
<div class="form-row">
    <input type ="submit" value="Submit">
</div>

</body>
</html>