<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The catcher in the rye</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bookshelf.jpeg) ;
            height: 960px;
            background-size: cover;
            background-position: center ;
        }
        h1{
            color: antiquewhite;
        }
        h4{
            color: white;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("h4").hide();
            });
            $("#show").click(function(){
                $("h4").show();
            });
        });
    </script>
</head>
<body>
<h4>
    <mark>The Catcher in the Rye</mark>, novel by <a href="https://www.britannica.com/biography/J-D-Salinger">J.D. Salinger</a> published in 1951. The novel details two days in the life of 16-year-old<br>
    Holden Caulfield after he has been expelled from prep school. Confused and disillusioned, Holden searches for truth and rails against<br>
    the “phoniness” of the adult world. He ends up exhausted and emotionally unstable. The events are related after the fact.<br>

</h4>
<button id="hide">Hide</button>
<button id="show">Show</button>
<h1>Summary</h1>
<h4>
    From what is implied to be a sanatorium, Holden, the narrator and protagonist, tells the story of his adventures before the previous Christmas.<br>
    The story begins with Holden at Pencey Prep School on his way to the house of his history teacher, Spencer, so that he can say goodbye. He reveals<br>
    to the reader that he has been expelled for failing most of his classes. After he visits Spencer, he encounters his roommate, Ward Stradlater, who<br>
    asks Holden to write an essay for English class for him while he goes on a date with a longtime friend of Holden’s. Having agreed, Holden writes<br>
    about the baseball glove of his younger brother, Allie, who died of <abbr title="a cancer of the blood-forming tissues characterized by a large
    increase in the numbers of white blood cells (leukocytes) in the circulation or bone marrow.">leukemia</abbr>. When Stradlater returns, he tells<br>
    Holden that the essay isn’t good, and Holden gets angry when Stradlater refuses to say whether he had sex with his date. This causes Holden to<br>
    storm out and leave Pencey for New York City a few days earlier than planned for Christmas break. Once he arrives in New York, he cannot go home,<br>
    as his parents do not yet know that he has been expelled. Instead, he rents a room at the Edmont Hotel, where he witnesses some sexually charged<br>
    scenes through the windows of other rooms. His loneliness then causes him to seek out human interaction, which he does at the Lavender Room,<br>
    the hotel’s nightclub. After interacting with some women there, he goes to another nightclub, only to leave after seeing his elder brother’s <br>
    ex-girlfriend. When he gets back to the hotel, he orders a prostitute to his room, only to talk to her. This situation ends in him being punched <br>
    in the stomach.<br><br>

    The next morning, Holden calls Sally Hayes, an ex-girlfriend of his. They spend the day together until Holden makes a rude remark and she leaves crying.<br>
    Holden then meets up with a former schoolmate, Carl Luce, at a bar, but Luce leaves early because he becomes annoyed by Holden’s immature comments.<br>
    Holden stays behind and gets drunk by himself. After he leaves, he wanders in Central Park until the cold drives him to his family’s apartment. He sneaks<br>
    in, still not prepared to face his parents, and finds his 10-year-old sister, Phoebe. She is upset when she hears that Holden has failed out and accuses him<br>
    of not liking anything. It is at this time that Holden describes to his sister his fantasy of being “the catcher in the rye,” which was inspired by a song he<br>
    heard a little boy singing: “If a body catch a body comin’ through the rye.” Phoebe tells him that the words are “If a body meet a body coming through the rye,”<br>
    from a poem by Robert Burns. (Burns’s poem, “Comin thro’ the Rye,”  exists in several versions, but most render the lines as “Gin a body meet a body / Comin thro’<br>
    the rye.”) Soon they hear their parents come home after a night out, and Holden sneaks away. He calls his former English teacher, Mr. Antolini, who tells Holden<br>
    he can come stay at his apartment. Holden falls asleep on Antolini’s couch and awakes to Antolini stroking his forehead, which Holden interprets as a sexual advance.<br>
    He immediately excuses himself and heads to Grand Central Station, where he spends the rest of the night. When he awakes, he goes to Phoebe’s school and leaves a<br>
    note telling her that he plans to run away and asking her to meet him at a museum during lunch. She arrives with a packed bag and insists on going with him. He tells<br>
    her no and instead takes her to the zoo, where he watches her ride the carousel in the pouring rain. This is where the flashback ends. The novel closes with Holden<br>
    explaining that he has fallen “sick” but is expected to go to a new school in the fall.<br>
</h4>
<img src="Reproduction-cover-edition-The-Catcher-in-the.jpg" width="300" height="500">

</body>
</html>